upstream sanic_api_users {
    server api_users:8000;
}
upstream sanic_api_offers {
    server api_offers:8001;
}

server {
    listen 80;

    location /user {
        proxy_pass http://sanic_api_users;
    }
    
    location /offer {
        proxy_pass http://sanic_api_offers;
    }
}
